# SDET_37New

MavenExample/: pom.xml  testng.xml
MavenExample/src/test/java/org/com/project/: PracticeTest.java  practice2Test.java
MavenExample/test-output/: emailable-report.html  index.html  testng-results.xml
MavenExample/test-output/Default suite/: Default test.html  Default test.xml
MavenExample/test-output/Suite/: Test.html  Test.xml
MavenExample/test-output/junitreports/: TEST-org.com.project.PracticeTest.xml  TEST-org.com.project.practice2Test$PracticeTest.xml
MavenExample/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
MavenExample/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.crm.SDET37/: .project  pom.xml
com.crm.SDET37/src/test/java/com/crm/campaign/: CreateCampaignWithVtigerTest.java
com.crm.SDET37/src/test/java/com/crm/createcontact/: CreateContactTest.java
com.crm.SDET37/src/test/java/com/crm/document/: CreateDocumentWithVtigerTest.java
com.crm.SDET37/src/test/java/com/crm/emailid/: CreateEmailidAndVerifyItTest.java
com.crm.SDET37/src/test/java/com/crm/excelData/: Fetch1stColumn2ndColumnFromExcel.java  FetchMultipleDataFromExcel.java  FetchSingleDataFromExcel.java  InsertDataIntoSingleExcelData.java  InsertMultipleDataIntoExcel.java  package-info.java
com.crm.SDET37/src/test/java/com/crm/invoice/: CreateInvoiceWithSalesOrderAndOrgName.java  package-info.java
com.crm.SDET37/src/test/java/com/crm/opportunity/: CreateOpportunitesTest.java
com.crm.SDET37/src/test/java/jdbc/: InsertDataInDBAndVerifyInApplication.java  InsertDataIntoRmgyantraAndVerifyIt.java  InsertDataProject.java  ProjectCreatedData.java  ToFetchTheData.java  ToInsertData.java
com.crm.SDET37/src/test/resources/: 1stcol2ndcol.xlsx  Data.xlsx  ExcelSingledata.xlsx  MyExcel.xlsx  cd.properties.txt  commondata.properties.txt
(+4 files in other folders)
